<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitin Personal Site</title>
    <title>Document</title>
    <style>
        .img1{
            border-radius: 50%;
            width: 50%;
        }
        body{
            padding: 10px;
            background-color: rgb(208, 253, 238);
        }
        nav{
            background-color: black;
            color: white;
            padding: 10px;
        }
        nav a{
            background-color: white;
            overflow: hidden;
            margin-right: 10px;
        }
        nav a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <th>
                    <img class="img1" src="images/founder.jpg">
                </th>
                <th>
                    <h1 style="color: rgb(243, 68, 15);">Nitin Kumar</h1>
                    <em>Founder of Apni Website</em>
                    <p>I am the Web Developer.</p>
                </th>
            </tr>
        </table>
            <br>
            <hr>
            <br>
    </header>
    
    <main>
        <section>
            <h1>Text</h1>
            <ul>
                <li>Hey</li>
                <li>Hello</li>
            </ul>
        </section>
        <br>
        <section>
            <h1>Work Experience</h1>
            <table style="color: black;" border="5">
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
                <tr>
                    <td>
                        2018-2020
                    </td>
                    <td>
                        Class 12<sup>th</sup>
                    </td>
                </tr>

                <tr>
                    <td>
                        2020-2024
                    </td>
                    <td>
                        Btech (IT)
                    </td>
                </tr>
            </table>
        </section>
        <br>
        <hr>
        <br>
    </main>

    <footer>
        <nav>
            <a href="#">Contact Me</a>
            <a href="#">Hobbies</a>
        </nav>
    </footer>

</body>
</html>